<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_nav_graph"
    app:startDestination="@id/popularFilmFragment">

    <fragment
        android:id="@+id/popularFilmFragment"
        android:name="com.example.filmapp.ui.fragment.PopularFilmFragment"
        android:label="popularFilmFragment"
        tools:layout="@layout/fragment_popular_film" >
        <action
            android:id="@+id/action_popularFilmFragment2_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePopularFilmFragment"
        android:name="com.example.filmapp.ui.fragment.SavePopularFilmFragment"
        android:label="savePopularFilmFragment"
        tools:layout="@layout/fragment_save_popular_film" >
        <action
            android:id="@+id/action_savePopularFilmFragment2_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.example.filmapp.ui.fragment.DetailFilmFragment"
        android:label="detailFilmFragment"
        tools:layout="@layout/fragment_detali_film" />
</navigation>